[MainWindow]
Maximized = 1
Top = 100
Left = 100
Width = 640
Height = 480
HorizontalSlider = 200
VerticalSlider = 30
LogLevel = info

[Rendering]
ShowTreeNodes = yes
ShowTreeTimeSeries = yes
ShowTreeRoots = no

[Filters]
Path = "../../data/patterns/filters/"

[Patterns]
FileName = "../../data/patterns/temp.pat"

[TimeSeries]
FileName = "../../data/csv/MICEX_100929_101014.csv"
Column = "<CLOSE>"

[FL]
safe_mode = yes
marker = abmarker
parser = simple
threading_mode = none
